<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Server IP 0.0.0.0"
        android:inputType="phone"
        android:id="@+id/editText1"
    />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedControl"
        android:layout_marginTop="50dp"
        android:max="10"

    />
    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/VideoStream"
        android:layout_below="@id/editText1"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"

        />

    <com.mycompany.botcontrol.vertical_slider
        android:layout_width="32dp"
        android:layout_height="190dp"
        android:id="@+id/SpeedControlNew"
        android:max="10"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/voiceEngine"
        android:layout_below="@id/SpeedControl"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonDown"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:src="@drawable/down"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ManualButton"
        android:layout_alignLeft="@id/ButtonDown"
        android:layout_above="@id/ButtonDown"
        android:src="@drawable/manual"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonUp"
        android:layout_above="@id/ManualButton"
        android:layout_alignLeft="@id/ManualButton"
        android:src="@drawable/up"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonRight"
        android:layout_alignTop="@id/ManualButton"
        android:layout_toRightOf="@id/ManualButton"
        android:src="@drawable/right"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonLeft"
        android:layout_alignTop="@id/ManualButton"
        android:layout_toLeftOf="@id/ManualButton"
        android:src="@drawable/left"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/SpeakButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/speech"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonUpLeft"
        android:src="@drawable/up_left"
        android:layout_above="@id/ButtonLeft"
        android:layout_alignStart="@id/ButtonLeft"
        android:layout_alignLeft="@id/ButtonLeft"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonUpRight"
        android:src="@drawable/up_right"
        android:layout_above="@id/ButtonRight"
        android:layout_alignStart="@id/ButtonRight"
        android:layout_alignLeft="@id/ButtonRight"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonDownRight"
        android:src="@drawable/down_right"
        android:layout_below="@id/ButtonRight"
        android:layout_alignStart="@id/ButtonRight"
        android:layout_alignLeft="@id/ButtonRight"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonDownLeft"
        android:src="@drawable/down_left"
        android:layout_below="@id/ButtonLeft"
        android:layout_alignStart="@id/ButtonLeft"
        android:layout_alignLeft="@id/ButtonLeft"/>
</RelativeLayout>
